#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://10.63.80.129:3307/suncare_v4_form8?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
username=suncare_v4_form8
password=A20220628O0dfu3055e8B0bd3h
database_name=suncare_v4_form8

#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://10.63.82.191:5432/test?currentSchema=medical_gbdp
#username=dw_rw
#password=Yxsj@123
#database_name=test

#oracle11g
#diver_name=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@10.63.82.20:1521:devdb
#username=suncare_v3
#password=XYS423KdW1H3ddW12s32f
#database_name=suncare_v3

#postgre9.6
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

##SQLServer2017
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg

