${AnsiColor.BRIGHT_BLUE}

     ███████╗██╗   ██╗███╗   ██╗ ██████╗ █████╗ ██████╗ ███████╗        ██╗   ██╗██████╗
     ██╔════╝██║   ██║████╗  ██║██╔════╝██╔══██╗██╔══██╗██╔════╝        ██║   ██║╚════██╗
     ███████╗██║   ██║██╔██╗ ██║██║     ███████║██████╔╝█████╗          ██║   ██║ █████╔╝
     ╚════██║██║   ██║██║╚██╗██║██║     ██╔══██║██╔══██╗██╔══╝          ╚██╗ ██╔╝ ╚═══██╗
     ███████║╚██████╔╝██║ ╚████║╚██████╗██║  ██║██║  ██║███████╗███████╗ ╚████╔╝ ██████╔╝
     ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝  ╚═══╝  ╚═════╝
${AnsiColor.BRIGHT_YELLOW}
Jeecg  Boot Version: 2.1.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
