<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>suncare-business</artifactId>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.ai</groupId>
		<artifactId>suncare_v3</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.ai</groupId>
			<artifactId>jeecg-boot-base-common</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.ai</groupId>
			<artifactId>jeecg-boot-module-system</artifactId>
			<version>2.1.1</version>
		</dependency-->
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
<!--		    <version>7.7.0</version>-->
		    <version>8.8.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.abel533/ECharts -->
        <dependency>
            <groupId>com.github.abel533</groupId>
            <artifactId>ECharts</artifactId>
            <version>3.0.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.6</version>
		</dependency>
		<!-- hive相关 -->
		<!-- <dependency>
		    <groupId>org.apache.hive</groupId>
		    <artifactId>hive-jdbc</artifactId>
		    <version>0.14.0</version>
		    <exclusions>
                <exclusion>
                	<groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
		</dependency> -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-annotations</artifactId>
			<version>2.5.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/hadoop-annotations-2.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>2.5.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/hadoop-auth-2.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.5.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/hadoop-common-2.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.5.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/hadoop-hdfs-2.5.1.jar</systemPath>
		</dependency>
		<!-- 阿里云sdk -->
		<dependency>
		  	<groupId>com.aliyun</groupId>
		  	<artifactId>aliyun-java-sdk-core</artifactId>
		  	<version>4.5.3</version>
		</dependency>
		<!-- sqlserver -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.3.2.jre7-preview</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
		    <artifactId>avro</artifactId>
		    <version>1.8.2</version>
		</dependency>
		<dependency>
     		<groupId>org.apache.parquet</groupId>
     		<artifactId>parquet-hadoop</artifactId>
     		<version>1.8.1</version>
 		</dependency>
 		<dependency>
     		<groupId>org.apache.parquet</groupId>
     		<artifactId>parquet-avro</artifactId>
     		<version>1.8.1</version>
 		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2.jre7</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jeecg</id>
			<name>jeecg Repository</name>
			<url>http://maven.jeecg.org/nexus/content/repositories/jeecg</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--<classifier>exec</classifier>-->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
